# OCRbi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lxysss/ocrbi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lxysss/ocrbi/Entity/: Bean.java  Bean2.java  Book.java  Data.java  Favorite.java  Img.java  IsbnBook.java  Rank.java  UserIof.java  UserWord.java  Useriofm.java  Word.java  WordResult.java  WordTest.java  getBook.java  getDoubanBook.java
app/src/main/java/com/example/lxysss/ocrbi/activity/: BookDetailActivity.java  BookManageActivity.java  HomeActivity.java  LoginActivity.java  (+7 more)
app/src/main/res/drawable/: layout_selecter.xml  selector_ico01.xml  selector_ico02.xml  selector_ico03.xml
app/src/main/res/drawable-mdpi/: btn_round_blue_shape.xml  btn_round_light_shape.xml  btn_round_shape.xml  btn_shape_3.xml  btn_shape_4.xml  button_bg_2.xml  edit_text_shape.xml  edit_text_shape_word.xml  evaluate_button_shape.xml  free_dialog_bg.xml  jianbian_shape.xml  payment_button_shape.xml  payment_button_shape_2.xml  payment_button_shape_3.xml  progress_small.xml  text_view_shape.xml  text_view_shape_book.xml  yuan.xml  yuan_2.xml
app/src/main/res/layout/: activity_book.xml  activity_book_detail.xml  activity_home.xml  activity_login.xml  activity_password_edit.xml  activity_password_forget.xml  activity_re_history.xml  activity_recogintion.xml  activity_resister.xml  activity_scan_qrcode.xml  activity_search_book.xml  activity_user_info.xml  activity_wordinf.xml  book_fragment_page.xml  book_manage_item.xml  book_search_item.xml  book_search_toolbar.xml  book_smanage_toolbar.xml  dialog_change.xml  dialog_exit.xml  dialog_loding.xml  dialog_test_1.xml  dialog_test_2.xml  dialog_word.xml  fragment_one.xml  mei_ri_tui_jian.xml  password_edit_toolbar.xml  password_forget_toolbar.xml  photo_toolbar.xml  recogintion_page.xml  recommend_douban_item_recy.xml  recommend_item_recy.xml  recommend_no_test.xml  recommend_page.xml  recommend_test.xml  recommend_test_2.xml  recommned_fragment.xml  register_toolbar.xml  shi_zi_tui_jian.xml  user_edit_toolbar.xml  (+4 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lxysss/ocrbi/: ExampleUnitTest.java
(+26 files in other folders)
