<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/no_test_page"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="您还没有进行识字量测试哦"
        android:layout_marginBottom="30dp"
        android:textColor="#180639"
        android:textSize="18sp"/>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <Button
        android:id="@+id/test_recommeng_button"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:text="开始测试"
        android:background="@drawable/btn_round_blue_shape"
        />
</FrameLayout>
