<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/user_frgament_bg"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/add_pic"
                app:civ_border_color="#5e74e1"
                app:civ_border_width="2dp"/>

           <TextView
                android:id="@+id/user_name"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="#000"
                android:text="lxy"
                android:textSize="16sp"/>
        </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="50dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_height="wrap_content">
       <LinearLayout
           android:layout_marginLeft="40dp"
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <ImageView
               android:src="@drawable/niming"
               android:layout_width="25dp"
               android:layout_height="25dp" />
           <TextView
               android:id="@+id/go_to_user"
               android:layout_marginLeft="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="20sp"
               android:textColor="#000"
               android:text="个人信息"/>
       </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryBlack" />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/dingdan"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="识别记录"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryBlack" />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/dengdeng"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="识字量"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/et_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1223"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryBlack" />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/jubao"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:id="@+id/password_edit"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="修改密码"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryBlack" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/close"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:id="@+id/btn_exit_user"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="退出登录"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryBlack" />

    </LinearLayout>
</LinearLayout>
</LinearLayout>
